<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>

<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title><c:out value="${pageTitle}"/></title>
    <c:url value="/css/nationalparkgeek.css" var="cssHref" />
    <link rel="stylesheet" href="${cssHref}">
	<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"></head>

<body>
    <header>
    		<c:url value="/" var="homePageHref" />
    		<c:url value="/img/logo.png" var="logoSrc" />
    		
        <a href="${homePageHref}">
        		<img src="${logoSrc}" alt="National Park Geek logo" />
        </a>
       
    </header>
    <nav class="navbar">
        <h2 style="padding-left: 10px">Explore the National Parks</h2>
        
       		<c:url var ="homeUrl" value="/" />
       		<c:url var = "surveyUrl" value="/survey" />
       
             <a href="${homeUrl}"><div class="btn btn-success button">
				Home
			</div></a>
			<a href="${surveyUrl}"><div class="btn btn-success button">
				Survey
			</div></a>        
       
       
    </nav>